# webServiceTest2

./: pom.xml
src/main/java/com/example/webservicetest/: WebServiceTestApplication.java
src/main/java/com/example/webservicetest/config/: WebServiceConfig.java
src/main/java/com/example/webservicetest/controller/: WebServiceController.java
src/main/java/com/example/webservicetest/service/: ServerServiceDemo.java
src/main/java/com/example/webservicetest/service/impl/: ServerServiceDemoImpl.java
src/main/resources/: application.yml
src/test/java/com/example/webservicetest/: WebServiceTestApplicationTests.java
